#BlueJ class context
comment0.params=host
comment0.target=DistanceVector(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DistanceVector\r\n
comment1.params=old
comment1.target=DistanceVector(DistanceVector)
comment10.params=
comment10.target=boolean\ printSentDistanceVector()
comment10.text=\r\n\ Call\ when\ sending\ or\ recieving\ a\ distance\ vector\ to\ print\ the\ sent/recieved\ vector\r\n\ @return\ true\ after\ printing\r\n
comment11.params=
comment11.target=boolean\ printNeighborVectors()
comment12.params=dest
comment12.target=java.lang.String\ getNextNode(java.lang.String)
comment13.params=dest\ temp
comment13.target=DistanceVector\ poisonedReverse(java.lang.String,\ DistanceVector)
comment14.params=
comment14.target=java.lang.String\ getHost()
comment15.params=
comment15.target=boolean\ updateTimeouts()
comment2.params=
comment2.target=java.lang.String\ getSource()
comment3.params=
comment3.target=java.util.HashMap\ getNeighborsDV()
comment4.params=
comment4.target=java.util.HashMap\ getDistanceVector()
comment4.text=\r\n\ Gets\ the\ hashmap\ storing\ the\ router's\ distance\ vector.\r\n\ @return\ the\ hashmap\ storing\ the\ router's\ distance\ vector.\r\n
comment5.params=
comment5.target=java.util.HashMap\ getNeighbors()
comment6.params=ipAddress\ port\ weight
comment6.target=boolean\ updateNeighbor(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Add\ item\ to\ the\ router's\ distance\ vector.\ Meant\ to\ be\ called\ upon\ initial\ setup\ of\ neighbors.\r\n\r\n\ @param\ \ ipAddress\ \ the\ ipAddress\ of\ a\ router\r\n\ @param\ \ port\ \ the\ port\ of\ a\ router\r\n\ @param\ \ weight\ the\ weight\ to\ get\ to\ that\ router\ from\ the\ current\ one\r\n\ @return\ \ \ \ \ true\ if\ added\ to\ the\ distance\ vector\r\n
comment7.params=ipAddress\ port\ weight
comment7.target=boolean\ addNeighbor(java.lang.String,\ int,\ int)
comment8.params=vector\ sender
comment8.target=boolean\ addVector(java.util.HashMap,\ java.lang.String)
comment8.text=\r\n\r\n\ @param\ vector\ the\ distance\ vector\ receieved\ by\ the\ router\ to\ update\r\n\ @param\ sender\ the\ router\ who\ sent\ the\ distance\ vector\r\n\ @return\ true\ when\ distance\ vector\ is\ finished\ updating\r\n
comment9.params=
comment9.target=boolean\ printCalculatedDistanceVector()
comment9.text=\r\n\ Call\ after\ calculating\ a\ new\ distance\ vector\ to\ print\ results\r\n\ @return\ true\ after\ printing\r\n
numComments=16
