#BlueJ class context
comment0.params=
comment0.target=DistanceVector()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DistanceVector\r\n
comment1.params=
comment1.target=java.util.HashMap\ getDistanceVector()
comment1.text=\r\n\ Gets\ the\ hashmap\ storing\ the\ router's\ distance\ vector.\r\n\ @return\ the\ hashmap\ storing\ the\ router's\ distance\ vector.\r\n
comment2.params=
comment2.target=java.util.HashMap\ getNeighbors()
comment3.params=ipAddress\ port\ weight
comment3.target=boolean\ updateNeighbor(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Add\ item\ to\ the\ router's\ distance\ vector.\ Meant\ to\ be\ called\ upon\ initial\ setup\ of\ neighbors.\r\n\r\n\ @param\ \ ipAddress\ \ the\ ipAddress\ of\ a\ router\r\n\ @param\ \ port\ \ the\ port\ of\ a\ router\r\n\ @param\ \ weight\ the\ weight\ to\ get\ to\ that\ router\ from\ the\ current\ one\r\n\ @return\ \ \ \ \ true\ if\ added\ to\ the\ distance\ vector\r\n
comment4.params=ipAddress\ port\ weight
comment4.target=boolean\ addNeighbor(java.lang.String,\ int,\ int)
comment5.params=vector\ sender
comment5.target=boolean\ addVector(java.util.HashMap,\ java.lang.String)
comment5.text=\r\n\r\n\ @param\ vector\ the\ distance\ vector\ receieved\ by\ the\ router\ to\ update\r\n\ @param\ sender\ the\ router\ who\ sent\ the\ distance\ vector\r\n\ @return\ true\ when\ distance\ vector\ is\ finished\ updating\r\n
comment6.params=
comment6.target=boolean\ printCalculatedDistanceVector()
comment6.text=\r\n\ Call\ after\ calculating\ a\ new\ distance\ vector\ to\ print\ results\r\n\ @return\ true\ after\ printing\r\n
comment7.params=
comment7.target=boolean\ printSentDistanceVector()
comment7.text=\r\n\ Call\ when\ sending\ or\ recieving\ a\ distance\ vector\ to\ print\ the\ sent/recieved\ vector\r\n\ @return\ true\ after\ printing\r\n
numComments=8
