#BlueJ package file
dependency1.from=Message
dependency1.to=DistanceVector
dependency1.type=UsesDependency
objectbench.height=109
objectbench.width=703
package.editor.height=519
package.editor.width=605
package.editor.x=361
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=401
target1.editor.y=20
target1.height=50
target1.name=DistanceVector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=809
target2.editor.y=167
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=30
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=804
target4.editor.y=235
target4.height=50
target4.name=Router
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=210
