#BlueJ package file
dependency1.from=Message
dependency1.to=DistanceVector
dependency1.type=UsesDependency
dependency2.from=Router
dependency2.to=DistanceVector
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=703
package.editor.height=522
package.editor.width=605
package.editor.x=541
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=385
target1.editor.y=25
target1.height=50
target1.name=DistanceVector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=385
target2.editor.y=25
target2.height=50
target2.name=Message
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=30
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=725
target4.editor.width=943
target4.editor.x=341
target4.editor.y=0
target4.height=50
target4.name=Router
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=250
