#BlueJ class context
comment0.params=reverse\ filename
comment0.target=Router(boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Router\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ close()
comment2.text=\r\n\ method\ that\ closes\ down\ the\ Roputer's\ server\ socket\r\n\r\n\ @return\ \ \ \ \ returns\ true\ if\ the\ socket\ is\ closed\r\n
comment3.params=port
comment3.target=boolean\ connectSocket(int)
comment3.text=\r\n\ method\ that\ connects\ to\ a\ socket\r\n\r\n\ @return\ \ \ \ \ returns\ true\ if\ the\ socket\ is\ connected\r\n
comment4.params=
comment4.target=boolean\ closeSocket()
comment4.text=\r\n\ method\ that\ closes\ a\ socket\r\n\r\n\ @return\ \ \ \ \ returns\ true\ if\ the\ socket\ is\ closed\r\n
comment5.params=
comment5.target=boolean\ sendUpdates()
comment5.text=\r\n\ method\ that\ sends\ updated\ weights\ to\ all\ neighbors\r\n\r\n
comment6.params=
comment6.target=boolean\ recieveUpdates()
comment6.text=\r\n\ method\ that\ recieves\ all\ updated\ weights\ from\ neighbors\r\n\r\n
comment7.params=message\ ip\ port
comment7.target=boolean\ sendMessage(java.lang.String,\ java.lang.String,\ int)
comment7.text=\r\n\ method\ that\ sends\ a\ message\ to\ a\ specific\ neighbor\r\n\r\n
comment8.params=weight\ ip\ port
comment8.target=boolean\ updateWeight(int,\ java.lang.String,\ int)
comment8.text=\r\n\ method\ that\ sends\ a\ message\ to\ a\ specific\ neighbor\r\n\r\n
comment9.params=
comment9.target=boolean\ Print()
comment9.text=\r\n\ method\ that\ prints\ the\ current\ Distance\ Vector\ and\ the\ Distance\ Vectors\ received\ from\ the\ neighbors\r\n\r\n
numComments=10
