#BlueJ class context
comment0.params=reverse\ filename
comment0.target=Router(boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Router\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=message\ ip\ port
comment10.target=boolean\ sendMessage(java.lang.String,\ java.lang.String,\ int)
comment10.text=\r\n\ method\ that\ sends\ a\ message\ to\ a\ specific\ neighbor\r\n\r\n
comment11.params=weight\ ip\ port
comment11.target=boolean\ updateWeight(int,\ java.lang.String,\ int)
comment11.text=\r\n\ method\ that\ sends\ a\ message\ to\ a\ specific\ neighbor\r\n\r\n
comment12.params=
comment12.target=boolean\ Print()
comment12.text=\r\n\ method\ that\ prints\ the\ current\ Distance\ Vector\ and\ the\ Distance\ Vectors\ received\ from\ the\ neighbors\r\n\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=neighborIP\ neighborPort\ sendType
comment3.target=void\ startSender(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ startServer()
comment6.params=
comment6.target=void\ run()
comment7.params=args
comment7.target=void\ run(java.lang.String[])
comment8.params=
comment8.target=boolean\ sendUpdates()
comment8.text=\r\n\ method\ that\ sends\ updated\ weights\ to\ all\ neighbors\r\n\r\n
comment9.params=
comment9.target=boolean\ recieveUpdates()
comment9.text=\r\n\ method\ that\ recieves\ all\ updated\ weights\ from\ neighbors\r\n\r\n
numComments=13
