#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=boolean\ sendUpdates()
comment10.text=\r\n\ method\ that\ sends\ updated\ weights\ to\ all\ neighbors\r\n\r\n
comment11.params=dV\ sender
comment11.target=boolean\ recieveUpdates(DistanceVector,\ java.lang.String)
comment11.text=\r\n\ method\ that\ recieves\ all\ updated\ weights\ from\ neighbors\r\n\r\n
comment12.params=message\ ip\ port
comment12.target=boolean\ sendMessage(java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ method\ that\ sends\ a\ message\ to\ a\ specific\ neighbor\r\n\r\n
comment13.params=weight\ ip\ port
comment13.target=boolean\ updateWeight(int,\ java.lang.String,\ int)
comment13.text=\r\n\ method\ that\ sends\ a\ message\ to\ a\ specific\ neighbor\r\n\r\n
comment14.params=
comment14.target=boolean\ Print()
comment14.text=\r\n\ method\ that\ prints\ the\ current\ Distance\ Vector\ and\ the\ Distance\ Vectors\ received\ from\ the\ neighbors\r\n\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=filename
comment3.target=void\ setup(java.lang.String)
comment4.params=neighborIP\ neighborPort\ sendType\ weight\ messageText\ dV
comment4.target=void\ startSender(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ DistanceVector)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ startServer()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=15
